{
  "short_name": "Crime Map",
  "name": "Bahamas Crime Intelligence Map",
  "icons": [
    {
      "src": "icons/crime-map-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/crime-map-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/crime-map-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "An interactive map and data dashboard visualizing crime trends in The Bahamas."
}
